2023-08-29 16:23:15,477; DEBUG; telegram.ext.dispatcher; Setting singleton dispatcher as <telegram.ext.dispatcher.Dispatcher object at 0x1035d5db0>
2023-08-29 16:23:15,479; INFO; apscheduler.scheduler; Scheduler started
2023-08-29 16:23:15,479; DEBUG; apscheduler.scheduler; Looking for jobs to run
2023-08-29 16:23:15,479; DEBUG; apscheduler.scheduler; No jobs; waiting until a job is added
2023-08-29 16:23:15,479; DEBUG; telegram.bot; Entering: get_me
2023-08-29 16:23:15,479; DEBUG; telegram.vendor.ptb_urllib3.urllib3.connectionpool; Starting new HTTPS connection (1): api.telegram.org
2023-08-29 16:23:15,932; DEBUG; telegram.vendor.ptb_urllib3.urllib3.connectionpool; https://api.telegram.org:443 "POST /bot6401904383:AAHmfcwzOZt8U4tQv3TnsGLrn_9LBiEyee0/getMe HTTP/1.1" 200 209
2023-08-29 16:23:15,934; DEBUG; telegram.bot; {'id': 6401904383, 'first_name': 'Viktorina_devman', 'is_bot': True, 'username': 'Viktorina_devman_bot', 'can_join_groups': True, 'can_read_all_group_messages': False, 'supports_inline_queries': False}
2023-08-29 16:23:15,934; DEBUG; telegram.bot; Exiting: get_me
2023-08-29 16:23:15,935; DEBUG; telegram.bot; Entering: get_my_commands
2023-08-29 16:23:16,026; DEBUG; telegram.vendor.ptb_urllib3.urllib3.connectionpool; https://api.telegram.org:443 "POST /bot6401904383:AAHmfcwzOZt8U4tQv3TnsGLrn_9LBiEyee0/getMyCommands HTTP/1.1" 200 23
2023-08-29 16:23:16,026; DEBUG; telegram.bot; []
2023-08-29 16:23:16,026; DEBUG; telegram.bot; Exiting: get_my_commands
2023-08-29 16:23:16,027; DEBUG; telegram.ext.updater; Bot:6401904383:dispatcher - started
2023-08-29 16:23:16,027; DEBUG; telegram.ext.updater; Bot:6401904383:updater - started
2023-08-29 16:23:16,027; DEBUG; telegram.ext.updater; Waiting for Dispatcher and polling to start
2023-08-29 16:23:16,028; DEBUG; telegram.ext.updater; Updater thread started (polling)
2023-08-29 16:23:16,028; DEBUG; telegram.ext.dispatcher; Dispatcher started
2023-08-29 16:23:16,028; DEBUG; telegram.ext.updater; Start network loop retry bootstrap del webhook
2023-08-29 16:23:16,029; DEBUG; telegram.bot; Entering: delete_webhook
2023-08-29 16:23:16,095; DEBUG; telegram.vendor.ptb_urllib3.urllib3.connectionpool; https://api.telegram.org:443 "POST /bot6401904383:AAHmfcwzOZt8U4tQv3TnsGLrn_9LBiEyee0/deleteWebhook HTTP/1.1" 200 68
2023-08-29 16:23:16,096; DEBUG; telegram.bot; True
2023-08-29 16:23:16,096; DEBUG; telegram.bot; Exiting: delete_webhook
2023-08-29 16:23:16,096; DEBUG; telegram.ext.updater; Bootstrap done
2023-08-29 16:23:16,096; DEBUG; telegram.ext.updater; Start network loop retry getting Updates
2023-08-29 16:23:16,097; DEBUG; telegram.bot; Entering: get_updates
2023-08-29 16:23:19,935; DEBUG; telegram.vendor.ptb_urllib3.urllib3.connectionpool; https://api.telegram.org:443 "POST /bot6401904383:AAHmfcwzOZt8U4tQv3TnsGLrn_9LBiEyee0/getUpdates HTTP/1.1" 200 412
2023-08-29 16:23:19,936; DEBUG; telegram.bot; Getting updates: [265262420]
2023-08-29 16:23:19,937; DEBUG; telegram.bot; [<telegram.update.Update object at 0x1035fcc10>]
2023-08-29 16:23:19,937; DEBUG; telegram.bot; Exiting: get_updates
2023-08-29 16:23:19,937; DEBUG; telegram.bot; Entering: get_updates
2023-08-29 16:23:19,938; DEBUG; telegram.ext.dispatcher; Processing Update: {'update_id': 265262420, 'message': {'message_id': 431, 'date': 1693315400, 'chat': {'id': 943843488, 'type': 'private', 'username': 'Andrey_Korvel', 'first_name': 'Andrey', 'last_name': 'Korvel'}, 'text': 'Новый вопрос', 'entities': [], 'caption_entities': [], 'photo': [], 'new_chat_members': [], 'new_chat_photo': [], 'delete_chat_photo': False, 'group_chat_created': False, 'supergroup_chat_created': False, 'channel_chat_created': False, 'from': {'id': 943843488, 'first_name': 'Andrey', 'is_bot': False, 'last_name': 'Korvel', 'username': 'Andrey_Korvel', 'language_code': 'ru'}}}
2023-08-29 16:23:19,938; DEBUG; telegram.ext.conversationhandler; selecting conversation (943843488, 943843488) with state None
2023-08-29 16:23:25,799; DEBUG; telegram.vendor.ptb_urllib3.urllib3.connectionpool; https://api.telegram.org:443 "POST /bot6401904383:AAHmfcwzOZt8U4tQv3TnsGLrn_9LBiEyee0/getUpdates HTTP/1.1" 200 409
2023-08-29 16:23:25,799; DEBUG; telegram.bot; Getting updates: [265262421]
2023-08-29 16:23:25,799; DEBUG; telegram.bot; [<telegram.update.Update object at 0x1035fc9a0>]
2023-08-29 16:23:25,799; DEBUG; telegram.bot; Exiting: get_updates
2023-08-29 16:23:25,799; DEBUG; telegram.bot; Entering: get_updates
2023-08-29 16:23:25,800; DEBUG; telegram.ext.dispatcher; Processing Update: {'update_id': 265262421, 'message': {'message_id': 432, 'date': 1693315405, 'chat': {'id': 943843488, 'type': 'private', 'username': 'Andrey_Korvel', 'first_name': 'Andrey', 'last_name': 'Korvel'}, 'text': '/start', 'entities': [{'type': 'bot_command', 'offset': 0, 'length': 6}], 'caption_entities': [], 'photo': [], 'new_chat_members': [], 'new_chat_photo': [], 'delete_chat_photo': False, 'group_chat_created': False, 'supergroup_chat_created': False, 'channel_chat_created': False, 'from': {'id': 943843488, 'first_name': 'Andrey', 'is_bot': False, 'last_name': 'Korvel', 'username': 'Andrey_Korvel', 'language_code': 'ru'}}}
2023-08-29 16:23:25,800; DEBUG; telegram.ext.conversationhandler; selecting conversation (943843488, 943843488) with state None
2023-08-29 16:23:25,800; DEBUG; telegram.bot; Entering: send_message
2023-08-29 16:23:25,803; DEBUG; telegram.vendor.ptb_urllib3.urllib3.connectionpool; Starting new HTTPS connection (1): api.telegram.org
2023-08-29 16:23:26,093; DEBUG; telegram.vendor.ptb_urllib3.urllib3.connectionpool; https://api.telegram.org:443 "POST /bot6401904383:AAHmfcwzOZt8U4tQv3TnsGLrn_9LBiEyee0/sendMessage HTTP/1.1" 200 356
2023-08-29 16:23:26,094; DEBUG; telegram.bot; {'message_id': 433, 'date': 1693315406, 'chat': {'id': 943843488, 'type': 'private', 'username': 'Andrey_Korvel', 'first_name': 'Andrey', 'last_name': 'Korvel'}, 'text': 'ЭТО Викторина', 'entities': [], 'caption_entities': [], 'photo': [], 'new_chat_members': [], 'new_chat_photo': [], 'delete_chat_photo': False, 'group_chat_created': False, 'supergroup_chat_created': False, 'channel_chat_created': False, 'from': {'id': 6401904383, 'first_name': 'Viktorina_devman', 'is_bot': True, 'username': 'Viktorina_devman_bot'}}
2023-08-29 16:23:26,094; DEBUG; telegram.bot; Exiting: send_message
2023-08-29 16:23:29,148; DEBUG; telegram.vendor.ptb_urllib3.urllib3.connectionpool; https://api.telegram.org:443 "POST /bot6401904383:AAHmfcwzOZt8U4tQv3TnsGLrn_9LBiEyee0/getUpdates HTTP/1.1" 200 412
2023-08-29 16:23:29,149; DEBUG; telegram.bot; Getting updates: [265262422]
2023-08-29 16:23:29,149; DEBUG; telegram.bot; [<telegram.update.Update object at 0x1035fca90>]
2023-08-29 16:23:29,149; DEBUG; telegram.bot; Exiting: get_updates
2023-08-29 16:23:29,149; DEBUG; telegram.bot; Entering: get_updates
2023-08-29 16:23:29,149; DEBUG; telegram.ext.dispatcher; Processing Update: {'update_id': 265262422, 'message': {'message_id': 434, 'date': 1693315409, 'chat': {'id': 943843488, 'type': 'private', 'username': 'Andrey_Korvel', 'first_name': 'Andrey', 'last_name': 'Korvel'}, 'text': 'Новый вопрос', 'entities': [], 'caption_entities': [], 'photo': [], 'new_chat_members': [], 'new_chat_photo': [], 'delete_chat_photo': False, 'group_chat_created': False, 'supergroup_chat_created': False, 'channel_chat_created': False, 'from': {'id': 943843488, 'first_name': 'Andrey', 'is_bot': False, 'last_name': 'Korvel', 'username': 'Andrey_Korvel', 'language_code': 'ru'}}}
2023-08-29 16:23:29,150; DEBUG; telegram.ext.conversationhandler; selecting conversation (943843488, 943843488) with state 1
2023-08-29 16:23:30,175; DEBUG; telegram.bot; Entering: send_message
2023-08-29 16:23:30,175; DEBUG; telegram.vendor.ptb_urllib3.urllib3.connectionpool; Starting new HTTPS connection (2): api.telegram.org
2023-08-29 16:23:30,472; DEBUG; telegram.vendor.ptb_urllib3.urllib3.connectionpool; https://api.telegram.org:443 "POST /bot6401904383:AAHmfcwzOZt8U4tQv3TnsGLrn_9LBiEyee0/sendMessage HTTP/1.1" 200 1033
2023-08-29 16:23:30,472; DEBUG; telegram.bot; {'message_id': 435, 'date': 1693315410, 'chat': {'id': 943843488, 'type': 'private', 'username': 'Andrey_Korvel', 'first_name': 'Andrey', 'last_name': 'Korvel'}, 'text': 'Коэльо писал, что если в наличии и ТРЕФА, и ПИКА, и ЧЕРВА, то воин БУБНАбез колебаний продолжает путь. Запишите то, что мы заменили карточнымимастями.', 'entities': [], 'caption_entities': [], 'photo': [], 'new_chat_members': [], 'new_chat_photo': [], 'delete_chat_photo': False, 'group_chat_created': False, 'supergroup_chat_created': False, 'channel_chat_created': False, 'from': {'id': 6401904383, 'first_name': 'Viktorina_devman', 'is_bot': True, 'username': 'Viktorina_devman_bot'}}
2023-08-29 16:23:30,473; DEBUG; telegram.bot; Exiting: send_message
2023-08-29 16:23:38,083; INFO; telegram.ext.updater; Received signal 2 (SIGINT), stopping...
2023-08-29 16:23:38,084; INFO; apscheduler.scheduler; Scheduler has been shut down
2023-08-29 16:23:38,085; DEBUG; apscheduler.scheduler; Looking for jobs to run
2023-08-29 16:23:38,085; DEBUG; apscheduler.scheduler; No jobs; waiting until a job is added
2023-08-29 16:23:38,085; DEBUG; telegram.ext.updater; Stopping Updater and Dispatcher...
2023-08-29 16:23:38,085; DEBUG; telegram.ext.updater; Requesting Dispatcher to stop...
2023-08-29 16:23:38,499; DEBUG; telegram.ext.dispatcher; orderly stopping
2023-08-29 16:23:38,499; DEBUG; telegram.ext.dispatcher; Dispatcher thread stopped
2023-08-29 16:23:38,500; DEBUG; telegram.ext.updater; Bot:6401904383:dispatcher - ended
2023-08-29 16:23:38,500; DEBUG; telegram.ext.dispatcher; Waiting for async thread 1/4 to end
2023-08-29 16:23:38,501; DEBUG; telegram.ext.dispatcher; Closing run_async thread Bot:6401904383:worker:48169127-6926-40c5-bbd3-5dd80cddfcb6_0/4
2023-08-29 16:23:38,501; DEBUG; telegram.ext.dispatcher; Closing run_async thread Bot:6401904383:worker:48169127-6926-40c5-bbd3-5dd80cddfcb6_1/4
2023-08-29 16:23:38,501; DEBUG; telegram.ext.dispatcher; Closing run_async thread Bot:6401904383:worker:48169127-6926-40c5-bbd3-5dd80cddfcb6_2/4
2023-08-29 16:23:38,501; DEBUG; telegram.ext.dispatcher; Closing run_async thread Bot:6401904383:worker:48169127-6926-40c5-bbd3-5dd80cddfcb6_3/4
2023-08-29 16:23:38,501; DEBUG; telegram.ext.dispatcher; async thread 1/4 has ended
2023-08-29 16:23:38,501; DEBUG; telegram.ext.dispatcher; Waiting for async thread 2/4 to end
2023-08-29 16:23:38,501; DEBUG; telegram.ext.dispatcher; async thread 2/4 has ended
2023-08-29 16:23:38,502; DEBUG; telegram.ext.dispatcher; Waiting for async thread 3/4 to end
2023-08-29 16:23:38,502; DEBUG; telegram.ext.dispatcher; async thread 3/4 has ended
2023-08-29 16:23:38,502; DEBUG; telegram.ext.dispatcher; Waiting for async thread 4/4 to end
2023-08-29 16:23:38,502; DEBUG; telegram.ext.dispatcher; async thread 4/4 has ended
2023-08-29 16:23:38,502; DEBUG; telegram.ext.updater; Waiting for Bot:6401904383:dispatcher thread to end
2023-08-29 16:23:38,502; DEBUG; telegram.ext.updater; Bot:6401904383:dispatcher thread has ended
2023-08-29 16:23:38,502; DEBUG; telegram.ext.updater; Waiting for Bot:6401904383:updater thread to end
2023-08-29 16:23:39,385; DEBUG; telegram.vendor.ptb_urllib3.urllib3.connectionpool; https://api.telegram.org:443 "POST /bot6401904383:AAHmfcwzOZt8U4tQv3TnsGLrn_9LBiEyee0/getUpdates HTTP/1.1" 200 23
2023-08-29 16:23:39,387; DEBUG; telegram.bot; No new updates found.
2023-08-29 16:23:39,388; DEBUG; telegram.bot; []
2023-08-29 16:23:39,388; DEBUG; telegram.bot; Exiting: get_updates
2023-08-29 16:23:39,388; DEBUG; telegram.ext.updater; Bot:6401904383:updater - ended
2023-08-29 16:23:39,388; DEBUG; telegram.ext.updater; Bot:6401904383:updater thread has ended
