2023-08-29 16:41:25,046; DEBUG; telegram.ext.dispatcher; Setting singleton dispatcher as <telegram.ext.dispatcher.Dispatcher object at 0x107e0de40>
2023-08-29 16:41:25,047; INFO; apscheduler.scheduler; Scheduler started
2023-08-29 16:41:25,047; DEBUG; apscheduler.scheduler; Looking for jobs to run
2023-08-29 16:41:25,047; DEBUG; telegram.bot; Entering: get_me
2023-08-29 16:41:25,047; DEBUG; apscheduler.scheduler; No jobs; waiting until a job is added
2023-08-29 16:41:25,047; DEBUG; telegram.vendor.ptb_urllib3.urllib3.connectionpool; Starting new HTTPS connection (1): api.telegram.org
2023-08-29 16:41:25,279; DEBUG; telegram.vendor.ptb_urllib3.urllib3.connectionpool; https://api.telegram.org:443 "POST /bot6401904383:AAHmfcwzOZt8U4tQv3TnsGLrn_9LBiEyee0/getMe HTTP/1.1" 200 209
2023-08-29 16:41:25,280; DEBUG; telegram.bot; {'id': 6401904383, 'first_name': 'Viktorina_devman', 'is_bot': True, 'username': 'Viktorina_devman_bot', 'can_join_groups': True, 'can_read_all_group_messages': False, 'supports_inline_queries': False}
2023-08-29 16:41:25,280; DEBUG; telegram.bot; Exiting: get_me
2023-08-29 16:41:25,280; DEBUG; telegram.bot; Entering: get_my_commands
2023-08-29 16:41:25,411; DEBUG; telegram.vendor.ptb_urllib3.urllib3.connectionpool; https://api.telegram.org:443 "POST /bot6401904383:AAHmfcwzOZt8U4tQv3TnsGLrn_9LBiEyee0/getMyCommands HTTP/1.1" 200 23
2023-08-29 16:41:25,412; DEBUG; telegram.bot; []
2023-08-29 16:41:25,412; DEBUG; telegram.bot; Exiting: get_my_commands
2023-08-29 16:41:25,412; DEBUG; telegram.ext.updater; Bot:6401904383:dispatcher - started
2023-08-29 16:41:25,412; DEBUG; telegram.ext.updater; Bot:6401904383:updater - started
2023-08-29 16:41:25,412; DEBUG; telegram.ext.updater; Waiting for Dispatcher and polling to start
2023-08-29 16:41:25,413; DEBUG; telegram.ext.updater; Updater thread started (polling)
2023-08-29 16:41:25,414; DEBUG; telegram.ext.dispatcher; Dispatcher started
2023-08-29 16:41:25,414; DEBUG; telegram.ext.updater; Start network loop retry bootstrap del webhook
2023-08-29 16:41:25,414; DEBUG; telegram.bot; Entering: delete_webhook
2023-08-29 16:41:25,487; DEBUG; telegram.vendor.ptb_urllib3.urllib3.connectionpool; https://api.telegram.org:443 "POST /bot6401904383:AAHmfcwzOZt8U4tQv3TnsGLrn_9LBiEyee0/deleteWebhook HTTP/1.1" 200 68
2023-08-29 16:41:25,488; DEBUG; telegram.bot; True
2023-08-29 16:41:25,488; DEBUG; telegram.bot; Exiting: delete_webhook
2023-08-29 16:41:25,488; DEBUG; telegram.ext.updater; Bootstrap done
2023-08-29 16:41:25,488; DEBUG; telegram.ext.updater; Start network loop retry getting Updates
2023-08-29 16:41:25,489; DEBUG; telegram.bot; Entering: get_updates
2023-08-29 16:41:35,606; DEBUG; telegram.vendor.ptb_urllib3.urllib3.connectionpool; https://api.telegram.org:443 "POST /bot6401904383:AAHmfcwzOZt8U4tQv3TnsGLrn_9LBiEyee0/getUpdates HTTP/1.1" 200 23
2023-08-29 16:41:35,607; DEBUG; telegram.bot; No new updates found.
2023-08-29 16:41:35,607; DEBUG; telegram.bot; []
2023-08-29 16:41:35,607; DEBUG; telegram.bot; Exiting: get_updates
2023-08-29 16:41:35,607; DEBUG; telegram.bot; Entering: get_updates
2023-08-29 16:41:36,428; DEBUG; telegram.vendor.ptb_urllib3.urllib3.connectionpool; https://api.telegram.org:443 "POST /bot6401904383:AAHmfcwzOZt8U4tQv3TnsGLrn_9LBiEyee0/getUpdates HTTP/1.1" 200 409
2023-08-29 16:41:36,429; DEBUG; telegram.bot; Getting updates: [265262433]
2023-08-29 16:41:36,429; DEBUG; telegram.bot; [<telegram.update.Update object at 0x107e30b80>]
2023-08-29 16:41:36,429; DEBUG; telegram.bot; Exiting: get_updates
2023-08-29 16:41:36,429; DEBUG; telegram.bot; Entering: get_updates
2023-08-29 16:41:36,430; DEBUG; telegram.ext.dispatcher; Processing Update: {'update_id': 265262433, 'message': {'message_id': 452, 'date': 1693316496, 'chat': {'id': 943843488, 'type': 'private', 'username': 'Andrey_Korvel', 'first_name': 'Andrey', 'last_name': 'Korvel'}, 'text': '/start', 'entities': [{'type': 'bot_command', 'offset': 0, 'length': 6}], 'caption_entities': [], 'photo': [], 'new_chat_members': [], 'new_chat_photo': [], 'delete_chat_photo': False, 'group_chat_created': False, 'supergroup_chat_created': False, 'channel_chat_created': False, 'from': {'id': 943843488, 'first_name': 'Andrey', 'is_bot': False, 'last_name': 'Korvel', 'username': 'Andrey_Korvel', 'language_code': 'ru'}}}
2023-08-29 16:41:36,430; DEBUG; telegram.ext.conversationhandler; selecting conversation (943843488, 943843488) with state None
2023-08-29 16:41:36,430; DEBUG; telegram.bot; Entering: send_message
2023-08-29 16:41:36,431; DEBUG; telegram.vendor.ptb_urllib3.urllib3.connectionpool; Starting new HTTPS connection (1): api.telegram.org
2023-08-29 16:41:36,743; DEBUG; telegram.vendor.ptb_urllib3.urllib3.connectionpool; https://api.telegram.org:443 "POST /bot6401904383:AAHmfcwzOZt8U4tQv3TnsGLrn_9LBiEyee0/sendMessage HTTP/1.1" 200 356
2023-08-29 16:41:36,744; DEBUG; telegram.bot; {'message_id': 453, 'date': 1693316496, 'chat': {'id': 943843488, 'type': 'private', 'username': 'Andrey_Korvel', 'first_name': 'Andrey', 'last_name': 'Korvel'}, 'text': 'ЭТО Викторина', 'entities': [], 'caption_entities': [], 'photo': [], 'new_chat_members': [], 'new_chat_photo': [], 'delete_chat_photo': False, 'group_chat_created': False, 'supergroup_chat_created': False, 'channel_chat_created': False, 'from': {'id': 6401904383, 'first_name': 'Viktorina_devman', 'is_bot': True, 'username': 'Viktorina_devman_bot'}}
2023-08-29 16:41:36,745; DEBUG; telegram.bot; Exiting: send_message
2023-08-29 16:41:39,233; DEBUG; telegram.vendor.ptb_urllib3.urllib3.connectionpool; https://api.telegram.org:443 "POST /bot6401904383:AAHmfcwzOZt8U4tQv3TnsGLrn_9LBiEyee0/getUpdates HTTP/1.1" 200 412
2023-08-29 16:41:39,234; DEBUG; telegram.bot; Getting updates: [265262434]
2023-08-29 16:41:39,234; DEBUG; telegram.bot; [<telegram.update.Update object at 0x107e30910>]
2023-08-29 16:41:39,234; DEBUG; telegram.bot; Exiting: get_updates
2023-08-29 16:41:39,234; DEBUG; telegram.bot; Entering: get_updates
2023-08-29 16:41:39,235; DEBUG; telegram.ext.dispatcher; Processing Update: {'update_id': 265262434, 'message': {'message_id': 454, 'date': 1693316499, 'chat': {'id': 943843488, 'type': 'private', 'username': 'Andrey_Korvel', 'first_name': 'Andrey', 'last_name': 'Korvel'}, 'text': 'Новый вопрос', 'entities': [], 'caption_entities': [], 'photo': [], 'new_chat_members': [], 'new_chat_photo': [], 'delete_chat_photo': False, 'group_chat_created': False, 'supergroup_chat_created': False, 'channel_chat_created': False, 'from': {'id': 943843488, 'first_name': 'Andrey', 'is_bot': False, 'last_name': 'Korvel', 'username': 'Andrey_Korvel', 'language_code': 'ru'}}}
2023-08-29 16:41:39,235; DEBUG; telegram.ext.conversationhandler; selecting conversation (943843488, 943843488) with state 1
2023-08-29 16:41:39,294; ERROR; telegram.ext.dispatcher; No error handlers are registered, logging exception.
Traceback (most recent call last):
  File "/Users/korvel/PycharmProjects/dewman_chat_bot_3/Virtualsreda/lib/python3.10/site-packages/telegram/ext/dispatcher.py", line 425, in process_update
    handler.handle_update(update, self, check, context)
  File "/Users/korvel/PycharmProjects/dewman_chat_bot_3/Virtualsreda/lib/python3.10/site-packages/telegram/ext/conversationhandler.py", line 487, in handle_update
    new_state = handler.handle_update(update, dispatcher, check_result, context)
  File "/Users/korvel/PycharmProjects/dewman_chat_bot_3/Virtualsreda/lib/python3.10/site-packages/telegram/ext/handler.py", line 145, in handle_update
    return self.callback(update, context)
  File "/Users/korvel/PycharmProjects/dewman_chat_bot_3/tg_bot.py", line 31, in nev_question
    for question, answer in random_question_answer:
ValueError: too many values to unpack (expected 2)
2023-08-29 16:41:49,445; DEBUG; telegram.vendor.ptb_urllib3.urllib3.connectionpool; https://api.telegram.org:443 "POST /bot6401904383:AAHmfcwzOZt8U4tQv3TnsGLrn_9LBiEyee0/getUpdates HTTP/1.1" 200 23
2023-08-29 16:41:49,447; DEBUG; telegram.bot; No new updates found.
2023-08-29 16:41:49,447; DEBUG; telegram.bot; []
2023-08-29 16:41:49,447; DEBUG; telegram.bot; Exiting: get_updates
2023-08-29 16:41:49,447; DEBUG; telegram.bot; Entering: get_updates
2023-08-29 16:41:59,567; DEBUG; telegram.vendor.ptb_urllib3.urllib3.connectionpool; https://api.telegram.org:443 "POST /bot6401904383:AAHmfcwzOZt8U4tQv3TnsGLrn_9LBiEyee0/getUpdates HTTP/1.1" 200 23
2023-08-29 16:41:59,569; DEBUG; telegram.bot; No new updates found.
2023-08-29 16:41:59,569; DEBUG; telegram.bot; []
2023-08-29 16:41:59,569; DEBUG; telegram.bot; Exiting: get_updates
2023-08-29 16:41:59,570; DEBUG; telegram.bot; Entering: get_updates
2023-08-29 16:42:09,655; DEBUG; telegram.vendor.ptb_urllib3.urllib3.connectionpool; https://api.telegram.org:443 "POST /bot6401904383:AAHmfcwzOZt8U4tQv3TnsGLrn_9LBiEyee0/getUpdates HTTP/1.1" 200 23
2023-08-29 16:42:09,656; DEBUG; telegram.bot; No new updates found.
2023-08-29 16:42:09,656; DEBUG; telegram.bot; []
2023-08-29 16:42:09,657; DEBUG; telegram.bot; Exiting: get_updates
2023-08-29 16:42:09,657; DEBUG; telegram.bot; Entering: get_updates
2023-08-29 16:42:19,843; DEBUG; telegram.vendor.ptb_urllib3.urllib3.connectionpool; https://api.telegram.org:443 "POST /bot6401904383:AAHmfcwzOZt8U4tQv3TnsGLrn_9LBiEyee0/getUpdates HTTP/1.1" 200 23
2023-08-29 16:42:19,844; DEBUG; telegram.bot; No new updates found.
2023-08-29 16:42:19,844; DEBUG; telegram.bot; []
2023-08-29 16:42:19,844; DEBUG; telegram.bot; Exiting: get_updates
2023-08-29 16:42:19,844; DEBUG; telegram.bot; Entering: get_updates
2023-08-29 16:42:26,383; INFO; telegram.ext.updater; Received signal 2 (SIGINT), stopping...
2023-08-29 16:42:26,384; INFO; apscheduler.scheduler; Scheduler has been shut down
2023-08-29 16:42:26,384; DEBUG; apscheduler.scheduler; Looking for jobs to run
2023-08-29 16:42:26,384; DEBUG; apscheduler.scheduler; No jobs; waiting until a job is added
2023-08-29 16:42:26,384; DEBUG; telegram.ext.updater; Stopping Updater and Dispatcher...
2023-08-29 16:42:26,384; DEBUG; telegram.ext.updater; Requesting Dispatcher to stop...
2023-08-29 16:42:26,475; DEBUG; telegram.ext.dispatcher; orderly stopping
2023-08-29 16:42:26,475; DEBUG; telegram.ext.dispatcher; Dispatcher thread stopped
2023-08-29 16:42:26,475; DEBUG; telegram.ext.updater; Bot:6401904383:dispatcher - ended
2023-08-29 16:42:26,490; DEBUG; telegram.ext.dispatcher; Waiting for async thread 1/4 to end
2023-08-29 16:42:26,490; DEBUG; telegram.ext.dispatcher; Closing run_async thread Bot:6401904383:worker:c80bce0d-c089-467b-8762-805ed90a320c_0/4
2023-08-29 16:42:26,490; DEBUG; telegram.ext.dispatcher; Closing run_async thread Bot:6401904383:worker:c80bce0d-c089-467b-8762-805ed90a320c_1/4
2023-08-29 16:42:26,490; DEBUG; telegram.ext.dispatcher; Closing run_async thread Bot:6401904383:worker:c80bce0d-c089-467b-8762-805ed90a320c_2/4
2023-08-29 16:42:26,490; DEBUG; telegram.ext.dispatcher; Closing run_async thread Bot:6401904383:worker:c80bce0d-c089-467b-8762-805ed90a320c_3/4
2023-08-29 16:42:26,491; DEBUG; telegram.ext.dispatcher; async thread 1/4 has ended
2023-08-29 16:42:26,492; DEBUG; telegram.ext.dispatcher; Waiting for async thread 2/4 to end
2023-08-29 16:42:26,492; DEBUG; telegram.ext.dispatcher; async thread 2/4 has ended
2023-08-29 16:42:26,492; DEBUG; telegram.ext.dispatcher; Waiting for async thread 3/4 to end
2023-08-29 16:42:26,492; DEBUG; telegram.ext.dispatcher; async thread 3/4 has ended
2023-08-29 16:42:26,492; DEBUG; telegram.ext.dispatcher; Waiting for async thread 4/4 to end
2023-08-29 16:42:26,492; DEBUG; telegram.ext.dispatcher; async thread 4/4 has ended
2023-08-29 16:42:26,492; DEBUG; telegram.ext.updater; Waiting for Bot:6401904383:dispatcher thread to end
2023-08-29 16:42:26,492; DEBUG; telegram.ext.updater; Bot:6401904383:dispatcher thread has ended
2023-08-29 16:42:26,492; DEBUG; telegram.ext.updater; Waiting for Bot:6401904383:updater thread to end
